{
    "ids": [3001, 3002, 3003, 3004, 3005],
    "data": {
        "3001": {
            "value": 9,
            "right": 3002
        },
        "3002": {
            "value": 7,
            "left": 3001,
            "right": 3003
        },
        "3003": {
            "value": 5,
            "left": 3002,
            "right": 3004
        },
        "3004": {
            "value": 3,
            "left": 3003,
            "right": 3005
        },
        "3004": {
            "value": 1,
            "left": 3004
        }
    } 
}
